*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}
.conteiner{
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: RGB(19, 32, 40);
}
.header{
    display: grid;
    width: 100%;
    height: 20%;
    flex-direction: column;
    color: white;
    background-color: black;
    grid-template-rows: 1fr 1fr;
}

.cabecalho{
    width: 98%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1%;

}

.material-symbols-outlined{
    display: flex;
    justify-content: end;
}

.pesquisa_contorno{
    display: flex;
    align-items: center;
    justify-content: center;

}
.pesquisa{
    width: 350px;
    display: flex;
    background-color: white;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
   
}

.pesquisa > span{
    color: black;
}

.pesquisa > input{
    outline: none;
    border: none;
    width: 250px;
    margin-left: 10px;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 2%;
    align-items: center;
    justify-content: center;
    gap: 5%;
    max-width: 1080px;
}

.loja1{
    display: flex;
    flex-direction: column;
    background-color: RGB(69, 90, 100);
    border-radius: 25px;
    color: white;
    width: 100;
    height: 100;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2) ;
}
.banner{
    width: 100%;
    border-radius: 25px 25px 0px 0px;
}

.fotoPerfil{
    position: absolute;
    width: 10%;
    
}
.text{
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
 

